# Dockerfile de production pour le frontend React avec Nginx
FROM node:20 AS build

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Créer le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci --force

# Installer manuellement les dépendances Rollup manquantes
RUN npm install --force @rollup/rollup-linux-x64-gnu

# Copier le code source
COPY . .

# Construire l'application
RUN npm run build

# Stage de production avec Nginx
FROM nginx:alpine

# Copier les fichiers construits
COPY --from=build /app/dist /usr/share/nginx/html

# Copier la configuration Nginx personnalisée
COPY nginx.production.conf /etc/nginx/nginx.conf

# Créer le fichier de santé
RUN echo "healthy" > /usr/share/nginx/html/health

# Exposer le port 80
EXPOSE 80

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"] 